body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    padding: 0;
    list-style: none;
    background: #555;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 0 20px;
    background: white;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}
